apiVersion: v1
kind: Pod
metadata:
  name: myawesome-java-8
  labels:
    app: gocd
spec:
  containers:
    - name: gocd-agent-container-myawesome-java-8
      image: 479580041174.dkr.ecr.ap-south-1.amazonaws.com/myawesome-java-8:1.1
      securityContext:
        privileged: true
