apiVersion: v1
kind: Pod
metadata:
  name: myawesome-java-8
  labels:
    app: gocd
spec:
  containers:
    - name: gocd-agent-container-myawesome-java-8
      image: myawesome-java-8:1.0
      securityContext:
        privileged: true
